<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IClinicRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Interfaces\IClinicRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Common\FysioEnterprise.Domain.csproj" />
  </ItemGroup>

</Project>
