# Eksamen-2-Semester

./: Eksamen-Semester-2.slnx  FysioEnterprise.slnx  README.md
Domain.Common/: EntityHierarchy.cs  FysioEnterprise.Domain.csproj
Domain.Common/Entities/: Client.cs  Clinic.cs  Promotion.cs  Room.cs  Session.cs  SessionType.cs  Staff.cs
Domain.Common/Enums/: SessionStatusEnum.cs
Domain.Common/Exceptions/: ExceptionHandler.cs
Domain.Common/Service/: IBookingOverlap.cs  ISessionOverlap.cs
Domain.Common/ValueObjects/: LoyaltyLevel.cs  SessionType.cs  StaffClinicAssignment.cs
Facade/: FysioEnterprise.Presentation.csproj  Program.cs  appsettings.json
Facade/Components/: App.razor  _Imports.razor
Facade/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Facade/Components/Pages/: ClientPage.razor  ClientPage.razor.css  HomePage.razor  HomePage.razor.cs  HomePage.razor.css  PromotionPage.razor  PromotionPage.razor.css  SessionBookingPage.razor  SessionBookingPage.razor.cs  SessionBookingPage.razor.css  SessionPage.razor.cs  SessionPage.razor.css  StatisticsPage.razor  StatisticsPage.razor.css
Facade/Properties/: launchSettings.json
Facade/Service/: DependencyInjection.cs
FysioEnterprise.Application/: DependencyInjection.cs  FysioEnterprise.UseCase.csproj
FysioEnterprise.Application/CommandHandlers/: ClientCommandHandler.cs  PromotionCommandHandler.cs  SessionCommandHandler.cs
FysioEnterprise.Application/Commands/: ClientCommandHandler.cs  PromotionCommandHandler.cs  SessionCommandHandler.cs
FysioEnterprise.Application/Commands/ClientCommands/: ICreateClientCommand.cs  IDeleteClientCommand.cs  IUpdateClientCommand.cs
FysioEnterprise.Application/Commands/PromotionCommands/: ICreatePromotionCommand.cs  IDeletePromotionCommand.cs  IUpdatePromotionCommand.cs
FysioEnterprise.Application/Commands/SessionComands/: ICreateSessionCommand.cs  IDeleteSessionCommand.cs  IUpdateSessionCommand.cs
FysioEnterprise.Application/IRepositories/: IPromotionRepository.cs  IRoomRepository.cs  ISessionRepository.cs
FysioEnterprise.Application/Repository/: IRepository.cs  SessionRepository.cs
FysioEnterprise.Application/Repository/Interfaces/: IClientRepository.cs  IPromotionRepository.cs  ISessionRepository.cs
FysioEnterprise.Application/Service/: PricingStrategyFactoryService.cs
FysioEnterprise.Domain/Entities/: Client.cs  Clinic.cs  Promotion.cs  Room.cs  Session.cs  SessionType.cs  Staff.cs
FysioEnterprise.Domain/Enums/: AuthorisationTypeEnum.cs  SessionStatusEnum.cs
FysioEnterprise.Domain/Exceptions/: ExceptionHandler.cs
FysioEnterprise.Domain/Service/: ITimeNow.cs  OpeningHoursValidation.cs  TimeValidationService.cs
FysioEnterprise.Domain/ValueObjects/: LoyaltyLevel.cs  OpeningHours.cs  Price.cs  StaffClinicAssignment.cs  TimeSlot.cs
FysioEnterprise.Facade/: FysioEnterprise.Facade.csproj
FysioEnterprise.Facade/DTOs/: DTOs.cs
FysioEnterprise.Facade/Queries/: IClientQueries.cs  IEarningsReportQuery.cs  IPromotionQueries.cs  ISessionQueries.cs  ISessionQuery.cs  ISimpleQueries.cs  Queries.cs
FysioEnterprise.Facade/RequestModels/: ClientRequests.cs  EarningReportRequest.cs  PromotionRequests.cs  SessionRequests.cs
FysioEnterprise.Facade/ResponseModels/: DTOs.cs
FysioEnterprise.Facade/UseCase/: ICancelSessionUseCase.cs  ICreateSessionUseCase.cs  IEndSessionUseCase.cs
FysioEnterprise.Infrastructure/: DependencyInjection.cs  FysioEnterprise.Infrastructure.csproj
FysioEnterprise.Infrastructure/Database/: AppDBContext.cs  SeedData.cs
FysioEnterprise.Infrastructure/Database/Repository/: ClientRepository.cs  PromotionRepository.cs  SessionRepository.cs  SimpleRepositories.cs
FysioEnterprise.Infrastructure/Migrations/: 20260525101835_InitialCreate.Designer.cs  20260525101835_InitialCreate.cs  AppDBContextModelSnapshot.cs
FysioEnterprise.Infrastructure/QueryHandlers/: ClientQueryHandler.cs  EarningsReportQueryHandler.cs  PromotionQueryHandler.cs  QueryHandlers.cs  SessionQueryHandler.cs  SimpleQueryHandler.cs
FysioEnterprise.Port.Driven/: FysioEnterprise.Port.Driven.csproj
FysioEnterprise.Port.Driven/Interfaces/: IClientRepository.cs  IClinicRepository.cs  IPromotionRepository.cs  IRoomRepository.cs  ISessionRepository.cs  IStaffRepository.cs
FysioEnterprise.Port.Driving/: FysioEnterprise.Port.Driving.csproj
FysioEnterprise.Port.Driving/Queries/: IClientQueries.cs  ISessionQuery.cs  ISimpleQueries.cs
FysioEnterprise.Presentation/: FysioEnterprise.Presentation.csproj  Program.cs  appsettings.json
FysioEnterprise.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
FysioEnterprise.Presentation/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
FysioEnterprise.Presentation/Components/Pages/: ClientPage.razor  ClientPage.razor.cs  ClientPage.razor.css  HomePage.razor  HomePage.razor.cs  HomePage.razor.css  PromotionPage.razor  PromotionPage.razor.cs  PromotionPage.razor.css  SessionBookingPage.razor  SessionBookingPage.razor.cs  SessionBookingPage.razor.css  SessionPage.razor  SessionPage.razor.cs  SessionPage.razor.css  StatisticsPage.razor  StatisticsPage.razor.cs  StatisticsPage.razor.css
FysioEnterprise.Presentation/Components/Pages/ChildComponents/: NotificationHelperComponent.razor
FysioEnterprise.Presentation/Service/: DependencyInjection.cs  LogInContext.cs
FysioEnterprise.Presentation/Service/Helpers/: NotificationHelper.cs
FysioEnterprise.Presentation/wwwroot/: app.css  app.js
FysioEnterprise.Testing/: FysioEnterprise.Testing.csproj
FysioEnterprise.Testing/Domain/: EntityTests.cs  PriceCalculatorTest.cs
FysioEnterprise.Testing/Domain/EntityTests/: ClientTests.cs  PromotionTests.cs  SessionTests.cs
FysioEnterprise.Testing/QueryHandlerTests/: ClientQueryTest.cs  SessionQueryTest.cs
FysioEnterprise.Testing/QueryTests/: ClientQueryTest.cs  SessionQueryTest.cs
FysioEnterprise.Testing/UseCase/: ClientTests.cs  PromotionTests.cs  SessionTests.cs
FysioEnterprise.UseCase/: DependencyInjection.cs  FysioEnterprise.UseCase.csproj
(+64 files in other folders)
