<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="10.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FysioEnterprise.UseCase\FysioEnterprise.UseCase.csproj" />
    <ProjectReference Include="..\FysioEnterprise.Infrastructure\FysioEnterprise.Infrastructure.csproj" />
  </ItemGroup>

</Project>
