<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FysioEnterprise.Application\FysioEnterprise.UseCase.csproj" />
    <ProjectReference Include="..\FysioEnterprise.Infrastructure\FysioEnterprise.Infrastructure.csproj" />
    <ProjectReference Include="..\FysioEnterprise.Port.Driving\FysioEnterprise.Port.Driving.csproj" />
  </ItemGroup>

</Project>
